<html style="background-color: yellow;">
<body>

<h1 style="background-color: hotpink;">Ez az első dolgozatom programozásból.</h1>

<p>Kerestem egy "dolgozatírás vicces képet"</p>
<img src="unnamed.jpg">

<h1 style="background-color: green;">Írok egy verset is dolgozat írásról!</h1>



<pre>
"Csak egy kérdést nem tudtam,
Hál Istennek meg nem buktam,
Maga tanárként eszméletlen,
Az ötöst azt megérdemlem!"
</pre>

<p>Ha ezt a pólót viselem<br>DOLGOZATOT<br>Írok!</p>
<p style="font-size: 30px;">Amikor dolgozatot írok:</p>
<p style="color: burlywood;">Csinálom a feladatot!</p>
<p style="color: blue;">Kiszámolom hányasra állnék, ha ez egyenes lenne!</p>

</body>
</html>